{
	"folders": [
    {
      "name": "lethil",
      "path": "."
    },
    {
      "name": "html",
      "path": "..\\html"
    },
    {
      "name": "zaideih",
      "path": "..\\zaideih"
    },
    {
      "name": "lethil-mjs",
      "path": "..\\lethil-mjs"
    },
    {
      "name": "lethil-cjs",
      "path": "..\\lethil-cjs"
    },
    {
      "name": "myordbok",
      "path": "..\\myordbok"
    }
  ],
	"settings": {
	"files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "editor.renderLineHighlight": "none",
    "editor.detectIndentation": false,
    "editor.fontSize": 13,
    "files.exclude": {
    },
    "editor.tabSize": 2,
    "workbench.colorCustomizations": {
      "activityBar.background": "#dfdddd",
      "activityBar.foreground":"#585858",
      "textLink.foreground":"#ff0000",
      "activityBar.inactiveForeground":"#aaaaac",
      "statusBar.background" : "#b6b7b8"
    },
    "workbench.colorTheme": "Default Light+",
    "js/ts.implicitProjectConfig.checkJs": true
	}
}